# Blender 4.4.3 MTL File: 'HONDA CIVIC TYPE R EK9.blend'
# www.blender.org

newmtl CIVIC_CHASSIS.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/melsm/AppData/Local/Temp/TEXTURES/HONDA_CIVIC_TYPE_R_EK9_CHASSIS_TEXTURE2.png

newmtl CIVIC_EXHAUST.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/melsm/AppData/Local/Temp/TEXTURES/HONDA_CIVIC_TYPE_R_EK9_EXHAUST_TEXTURE.png

newmtl CIVIC_WHEEL.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/melsm/AppData/Local/Temp/TEXTURES/HONDA_CIVIC_TYPE_R_EK9_WHEEL_TEXTURE.png

newmtl GLASS.001
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
