{
  "version": 1,
  "camera": {
    "pos": {
      "x": 3.633902135325165,
      "y": 0.43998945099000397,
      "z": 1.420827427580695
    },
    "rot": {
      "x": 0,
      "y": 90,
      "z": 0
    }
  },
  "modelNames": [
    "house",
    "3shapes",
    "honda"
  ],
  "instances": [
    {
      "id": 1,
      "model": "house",
      "palette": 0,
      "pos": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      }
    },
    {
      "id": 2,
      "model": "3shapes",
      "palette": 0,
      "pos": {
        "x": 1.7554508702839562,
        "y": 3.3139033531043562,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      }
    },
    {
      "id": 3,
      "model": "honda",
      "palette": 0,
      "pos": {
        "x": 1.339,
        "y": 0.4,
        "z": 2.571
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      }
    },
    {
      "id": 4,
      "model": "house",
      "palette": 1,
      "pos": {
        "x": -6.1918163228230725,
        "y": 0,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      }
    }
  ],
  "nextId": 5
}