{
  "version": 3,
  "camera": {
    "pos": {
      "x": 3.633902135325165,
      "y": 0.43998945099000397,
      "z": 1.420827427580695
    },
    "rot": {
      "x": 0,
      "y": 90,
      "z": 0
    }
  },
  "modelNames": [
    "house",
    "3shapes",
    "honda"
  ],
  "folders": [
    {
      "id": 6,
      "name": "Houses",
      "parentId": null,
      "collapsed": true
    }
  ],
  "instances": [
    {
      "id": 1,
      "model": "house",
      "palette": 1,
      "name": "red",
      "parentId": 6,
      "pos": {
        "x": 0.001,
        "y": 0,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      }
    },
    {
      "id": 2,
      "model": "3shapes",
      "palette": 0,
      "name": null,
      "parentId": null,
      "pos": {
        "x": 1.7554508702839562,
        "y": 3.3139033531043562,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      }
    },
    {
      "id": 3,
      "model": "honda",
      "palette": 0,
      "name": null,
      "parentId": null,
      "pos": {
        "x": 1.087,
        "y": 0.002,
        "z": 2.483
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      }
    },
    {
      "id": 4,
      "model": "house",
      "palette": 0,
      "name": "blue",
      "parentId": 6,
      "pos": {
        "x": -6.1918163228230725,
        "y": 0,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      }
    },
    {
      "id": 5,
      "model": "house",
      "palette": 2,
      "name": "green",
      "parentId": 6,
      "pos": {
        "x": 6.193,
        "y": 0,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      }
    }
  ],
  "entities": [
    {
      "id": 7,
      "kind": "billboard",
      "name": null,
      "parentId": null,
      "pos": {
        "x": -1.901,
        "y": 0,
        "z": 7.925
      },
      "rot": {
        "x": 0,
        "y": -32.628,
        "z": 0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "props": {
        "trackCamera": true,
        "pivotAngle": 0,
        "seeThroughWalls": false
      }
    },
    {
      "id": 8,
      "kind": "trigger",
      "name": null,
      "parentId": null,
      "pos": {
        "x": -0.5,
        "y": 0.5,
        "z": 5.5
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "props": {
        "event": "",
        "once": true
      }
    },
    {
      "id": 9,
      "kind": "spawn",
      "name": null,
      "parentId": null,
      "pos": {
        "x": -5.981,
        "y": 0,
        "z": 2.132
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "props": {
        "spawnId": 0
      }
    },
    {
      "id": 12,
      "kind": "summon",
      "name": null,
      "parentId": null,
      "pos": {
        "x": -6.04,
        "y": 0,
        "z": 6.415
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "props": {
        "spawnId": 3,
        "isFriendly": false,
        "patrolRadius": 3,
        "health": 100,
        "canSeeThroughWalls": false
      }
    },
    {
      "id": 14,
      "kind": "sound",
      "name": "Wind SFX",
      "parentId": null,
      "pos": {
        "x": 1.579,
        "y": 6.604,
        "z": 5.877
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "props": {
        "sample": "WIND",
        "volume": 0.4,
        "mode": "loop",
        "fadeOnStageEnter": true,
        "delay": 0,
        "intervalMin": 2,
        "intervalMax": 8,
        "directional": false,
        "radius": 0,
        "muteAfterPlay": false,
        "autoplay": true
      }
    },
    {
      "id": 15,
      "kind": "sound",
      "name": "Cawcaw",
      "parentId": null,
      "pos": {
        "x": -4.836,
        "y": 1.937,
        "z": -0.389
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "props": {
        "sample": "CAW1",
        "volume": 0.1,
        "mode": "loop",
        "fadeOnStageEnter": true,
        "delay": 0,
        "intervalMin": 2,
        "intervalMax": 8,
        "directional": true,
        "radius": 0,
        "muteAfterPlay": false,
        "autoplay": true
      }
    },
    {
      "id": 16,
      "kind": "sound",
      "name": "Music - Something is amiss",
      "parentId": null,
      "pos": {
        "x": 0.871,
        "y": 6.377,
        "z": 1.607
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "props": {
        "sample": "SIAMISS",
        "volume": 0.5,
        "mode": "music",
        "fadeOnStageEnter": true,
        "delay": 0,
        "intervalMin": 2,
        "intervalMax": 8,
        "directional": false,
        "radius": 0,
        "muteAfterPlay": false,
        "autoplay": true
      }
    },
    {
      "id": 17,
      "kind": "sound",
      "name": "Music - Testing",
      "parentId": null,
      "pos": {
        "x": -1.615,
        "y": 0.36,
        "z": 2.067
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "props": {
        "sample": "TESTING2",
        "volume": 0.5,
        "mode": "music",
        "fadeOnStageEnter": true,
        "delay": 0,
        "intervalMin": 2,
        "intervalMax": 8,
        "directional": false,
        "radius": 0,
        "muteAfterPlay": false,
        "autoplay": false
      }
    },
    {
      "id": 19,
      "kind": "light",
      "name": "Sphere Light",
      "parentId": null,
      "pos": {
        "x": 0.501,
        "y": 0.343,
        "z": 1.669
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "props": {
        "lightType": "spherical",
        "disabled": true,
        "mobility": "static",
        "color": "#ffffff",
        "intensity": 1,
        "range": 5,
        "coneAngle": 30,
        "penumbra": 0.2
      }
    },
    {
      "id": 20,
      "kind": "light",
      "name": "Sun",
      "parentId": null,
      "pos": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rot": {
        "x": -45,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "props": {
        "lightType": "directional",
        "disabled": false,
        "mobility": "static",
        "color": "#ffffff",
        "intensity": 1,
        "range": 5,
        "coneAngle": 30,
        "penumbra": 0.2
      }
    },
    {
      "id": 21,
      "kind": "sound",
      "name": null,
      "parentId": null,
      "pos": {
        "x": 0.085,
        "y": 0.336,
        "z": 1.136
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "props": {
        "sample": "TEST303",
        "volume": 0.5,
        "mode": "music",
        "fadeOnStageEnter": true,
        "delay": 0,
        "intervalMin": 2,
        "intervalMax": 8,
        "directional": false,
        "radius": 0,
        "muteAfterPlay": false,
        "autoplay": true
      }
    }
  ],
  "nextId": 22,
  "nextSpawnId": 5
}